{
  "name": "rw-arg",
  "version": "1.0.0",
  "author": "Maciej Małecki <me@mmalecki.com>",
  "description": "`var input = rwArg.readSync('-')`",
  "keywords": [
    "UNIX",
    "stdin",
    "stdout"
  ],
  "license": "MIT",
  "dependencies": {
    "rw": "0.0.4"
  }
}
